<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



   />
    <EditText
        android:id="@+id/tfEdt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here:"
        />
    <EditText
        android:layout_below="@+id/tfEdt1"
        android:id="@+id/tfEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_below="@id/tfEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"

        />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20sp"
        android:layout_below="@id/tfEdt"
        android:layout_toRightOf="@id/btnCancel"
        android:layout_marginLeft="20dp"



        />


</RelativeLayout>